Nom du client: Ivan
╒════╤═══════════╤════════════╤═════════════════╤══════════════╕
│    │ Article   │   Quantité │   Prix Unitaire │   Prix total │
╞════╪═══════════╪════════════╪═════════════════╪══════════════╡
│  0 │ Peugeot   │          3 │         5000000 │     15000000 │
├────┼───────────┼────────────┼─────────────────┼──────────────┤
│  1 │ Ferarri   │          4 │          200000 │       800000 │
├────┼───────────┼────────────┼─────────────────┼──────────────┤
│  2 │ Toyota    │          3 │          300000 │       900000 │
├────┼───────────┼────────────┼─────────────────┼──────────────┤
│  3 │ TOTAL     │         10 │                 │     16700000 │
╘════╧═══════════╧════════════╧═════════════════╧══════════════╛