Nom du client: Ivan
╒════╤═══════════╤════════════╤═════════════════╤══════════════╕
│    │ Article   │   Quantité │   Prix Unitaire │   Prix total │
╞════╪═══════════╪════════════╪═════════════════╪══════════════╡
│  0 │ Peugeot   │          2 │         5000000 │     10000000 │
├────┼───────────┼────────────┼─────────────────┼──────────────┤
│  1 │ Ferarri   │          1 │          200000 │       200000 │
├────┼───────────┼────────────┼─────────────────┼──────────────┤
│  2 │ Toyota    │          1 │          300000 │       300000 │
├────┼───────────┼────────────┼─────────────────┼──────────────┤
│  3 │ Starlet   │          2 │          500000 │      1000000 │
├────┼───────────┼────────────┼─────────────────┼──────────────┤
│  4 │ TOTAL     │          6 │                 │     11500000 │
╘════╧═══════════╧════════════╧═════════════════╧══════════════╛