Nom du client: Ivan
╒════╤═══════════╤════════════╤═════════════════╤═════════════════╕
│    │ Article   │   Quantité │   Prix Unitaire │      Prix total │
╞════╪═══════════╪════════════╪═════════════════╪═════════════════╡
│  0 │ Peugeot   │          3 │         5000000 │      1.4406e+07 │
├────┼───────────┼────────────┼─────────────────┼─────────────────┤
│  1 │ Toyota    │          4 │          300000 │      1.176e+06  │
├────┼───────────┼────────────┼─────────────────┼─────────────────┤
│  2 │ Starlet   │          1 │          500000 │ 490000          │
├────┼───────────┼────────────┼─────────────────┼─────────────────┤
│  3 │ Ferarri   │          1 │          200000 │ 196000          │
├────┼───────────┼────────────┼─────────────────┼─────────────────┤
│  4 │ TOTAL     │          9 │                 │      1.6268e+07 │
╘════╧═══════════╧════════════╧═════════════════╧═════════════════╛