Nom du client: Ivan
╒════╤════════════╤════════════╤═════════════════╤══════════════╕
│    │ Article    │   Quantité │   Prix Unitaire │   Prix total │
╞════╪════════════╪════════════╪═════════════════╪══════════════╡
│  0 │ Toyota     │          1 │          300000 │       288120 │
├────┼────────────┼────────────┼─────────────────┼──────────────┤
│  1 │ Starlet    │          1 │          500000 │       490000 │
├────┼────────────┼────────────┼─────────────────┼──────────────┤
│  2 │ Wolsfwagen │          1 │          100000 │       100000 │
├────┼────────────┼────────────┼─────────────────┼──────────────┤
│  3 │ TOTAL      │          3 │                 │       878120 │
╘════╧════════════╧════════════╧═════════════════╧══════════════╛