Nom du client: Pacome
╒════╤════════╤════════════╤════════════╤═════════════════╤══════════════════╕
│    │ Code   │ Article    │   Quantité │ Prix Unitaire   │       Prix total │
╞════╪════════╪════════════╪════════════╪═════════════════╪══════════════════╡
│  0 │ TO21TA │ Toyota     │          2 │ 300000          │ 520875           │
├────┼────────┼────────────┼────────────┼─────────────────┼──────────────────┤
│  1 │ WO21EN │ Wolsfwagen │          2 │ 100000          │ 200000           │
├────┼────────┼────────────┼────────────┼─────────────────┼──────────────────┤
│  2 │ ST21ET │ Starlet    │          1 │ 500000          │ 451960           │
├────┼────────┼────────────┼────────────┼─────────────────┼──────────────────┤
│  3 │ TOTAL  │            │          5 │                 │      1.17284e+06 │
╘════╧════════╧════════════╧════════════╧═════════════════╧══════════════════╛