Nom du client: Pacome
╒════╤════════╤═══════════╤════════════╤═════════════════╤══════════════════╕
│    │ Code   │ Article   │   Quantité │ Prix Unitaire   │       Prix total │
╞════╪════════╪═══════════╪════════════╪═════════════════╪══════════════════╡
│  0 │ PE21OT │ Peugeot   │          2 │ 5000000         │      9.41192e+06 │
├────┼────────┼───────────┼────────────┼─────────────────┼──────────────────┤
│  1 │ FE21RI │ Ferarri   │          2 │ 200000          │ 384160           │
├────┼────────┼───────────┼────────────┼─────────────────┼──────────────────┤
│  2 │ ST21ET │ Starlet   │          2 │ 500000          │ 922368           │
├────┼────────┼───────────┼────────────┼─────────────────┼──────────────────┤
│  3 │ TO21TA │ Toyota    │          2 │ 300000          │ 553421           │
├────┼────────┼───────────┼────────────┼─────────────────┼──────────────────┤
│  4 │ TOTAL  │           │          8 │                 │      1.12719e+07 │
╘════╧════════╧═══════════╧════════════╧═════════════════╧══════════════════╛