Nom du client: Pacome
╒════╤════════╤═══════════╤════════════╤═════════════════╤══════════════════╕
│    │ Code   │ Article   │   Quantité │ Prix Unitaire   │       Prix total │
╞════╪════════╪═══════════╪════════════╪═════════════════╪══════════════════╡
│  0 │ ST21ET │ Starlet   │          2 │ 500000          │ 941192           │
├────┼────────┼───────────┼────────────┼─────────────────┼──────────────────┤
│  1 │ TO21TA │ Toyota    │          2 │ 300000          │ 564715           │
├────┼────────┼───────────┼────────────┼─────────────────┼──────────────────┤
│  2 │ PE21OT │ Peugeot   │          3 │ 5000000         │      1.4406e+07  │
├────┼────────┼───────────┼────────────┼─────────────────┼──────────────────┤
│  3 │ TOTAL  │           │          7 │                 │      1.59119e+07 │
╘════╧════════╧═══════════╧════════════╧═════════════════╧══════════════════╛