Nom du client: Pacome
╒════╤════════╤═════════════╤════════════╤═════════════════╤══════════════╕
│    │ Code   │ Article     │   Quantité │ Prix Unitaire   │   Prix total │
╞════╪════════╪═════════════╪════════════╪═════════════════╪══════════════╡
│  0 │ ST21ET │ Starlet     │          4 │ 500000          │      2000000 │
├────┼────────┼─────────────┼────────────┼─────────────────┼──────────────┤
│  1 │ FE21RI │ Ferarri     │          4 │ 200000          │       800000 │
├────┼────────┼─────────────┼────────────┼─────────────────┼──────────────┤
│  2 │ PE21OT │ Peugeot     │          2 │ 5000000         │     10000000 │
├────┼────────┼─────────────┼────────────┼─────────────────┼──────────────┤
│  3 │ RA21RO │ Range rover │          2 │ 150000          │       300000 │
├────┼────────┼─────────────┼────────────┼─────────────────┼──────────────┤
│  4 │ TOTAL  │             │         12 │                 │     13100000 │
╘════╧════════╧═════════════╧════════════╧═════════════════╧══════════════╛

Merci d'avoir fait vos achats chez Car Zone